ACCOUNTS_DATABASE_URI=postgres://postgres:123456@localhost:5432/app
RIDES_DATABASE_URI=postgres://postgres:123456@localhost:5433/app
PAYMENTS_DATABASE_URI=postgres://postgres:123456@localhost:5434/app